apiVersion: v1
kind: Secret
metadata:
  name: ecograd-secret
  namespace: ecograd
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: metallica
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID: 6906300af766548b4ea4
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET: 5648241d9c546f51ae2db617f96844735474bc83